@charset "UTF-8";

@font-face {
  font-family: "banesco-iconos";
  src:url("fonts/banesco-iconos.eot");
  src:url("fonts/banesco-iconos.eot?#iefix") format("embedded-opentype"),
    url("fonts/banesco-iconos.woff") format("woff"),
    url("fonts/banesco-iconos.ttf") format("truetype"),
    url("fonts/banesco-iconos.svg#banesco-iconos") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "banesco-iconos" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "banesco-iconos" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:after,
[class*=" icon-"]:after {
  font-family: "banesco-iconos" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-banca-por-internet:before {
  content: "a";
}
.icon-persona:before {
  content: "b";
}
.icon-empresa:before {
  content: "c";
}
.icon-atencion-cliente:before {
  content: "d";
}
.icon-nuevo:before {
  content: "e";
}
.icon-somos-banesco:before {
  content: "f";
}
.icon-sala-prensa:before {
  content: "g";
}
.icon-descarga:before {
  content: "h";
}
.icon-seguridad-abierto:before {
  content: "i";
}
.icon-seguridad-cerrado:before {
  content: "j";
}
.icon-video:before {
  content: "k";
}
.icon-mapa-sitio:before {
  content: "l";
}
.icon-ubicanos:before {
  content: "m";
}
.icon-buscar:before {
  content: "n";
}
.icon-pregunta:before {
  content: "o";
}
.icon-montos-apertura:before {
  content: "p";
}
.icon-cargos-tarifas:before {
  content: "q";
}
.icon-tasas:before {
  content: "r";
}
.icon-calculadora:before {
  content: "s";
}
.icon-p-relacionada:before {
  content: "t";
}
.icon-que-opinas:before {
  content: "u";
}
.icon-terminos-condiciones:before {
  content: "v";
}
.icon-recaudos:before {
  content: "w";
}
.icon-planillas-solicitudes:before {
  content: "x";
}
.icon-manuales-informes:before {
  content: "y";
}
.icon-listados:before {
  content: "z";
}
.icon-balances:before {
  content: "A";
}
.icon-aplicaciones:before {
  content: "B";
}
.icon-musica-audio:before {
  content: "C";
}
.icon-calendario:before {
  content: "D";
}
.icon-letra-aumentar:before {
  content: "E";
}
.icon-letra-disminuir:before {
  content: "F";
}
.icon-impresora:before {
  content: "G";
}
.icon-compartir:before {
  content: "H";
}
.icon-movil:before {
  content: "I";
}
.icon-telefono:before {
  content: "J";
}
.icon-cajero:before {
  content: "K";
}
.icon-autoservicio:before {
  content: "L";
}
.icon-mensaje-texto:before {
  content: "M";
}
.icon-agencias:before {
  content: "N";
}
.icon-tiempo:before {
  content: "O";
}
.icon-check:before {
  content: "P";
}
.icon-generico:before {
  content: "Q";
}
.icon-ayuda:before {
  content: "R";
}
.icon-salida:before {
  content: "S";
}
.icon-cerrar:before {
  content: "T";
}
.icon-icono-mostrar:before {
  content: "U";
}
.icon-icono-ocultar:before {
  content: "V";
}
.icon-icono-mostrar-diapo:before {
  content: "W";
}
.icon-icono-ocultar-diapo:before {
  content: "X";
}
.icon-flecha-angosta-abajo:before {
  content: "Y";
}
.icon-flecha-angosta-arriba:before {
  content: "Z";
}
.icon-flecha-angosta-izquierda:before {
  content: "0";
}
.icon-flecha-angosta-derecha:before {
  content: "1";
}
.icon-flecha-angosta-izquierda-doble:after {
  content: "0";
  position: absolute; 
  left: 9px;
  top: 40px;
  display: inline;
}
.icon-flecha-angosta-derecha-doble:after {
  content: "1";
  position: absolute;
  right: 8px;
  top: 40px;
  display: inline;
}
.icon-flecha-abajo:before {
  content: "2";
}
.icon-flecha-arriba:before {
  content: "3";
}
.icon-flecha-izquierda:before {
  content: "4";
}
.icon-flecha-derecha:before {
  content: "5";
}
.icon-triangulo:before {
  content: "6";
}
.icon-triangulo-linea:before {
  content: "7";
}
.icon-play:before {
  content: "8";
}
.icon-cerrar-01:before {
  content: "9";
}
.icon-exclamacion:before {
  content: "!";
}
.icon-exclamacion-01:before {
  content: "\"";
}
.icon-informacion:before {
  content: "#";
}
.icon-informacion-01:before {
  content: "$";
}
.icon-mensaje:before {
  content: "%";
}
.icon-pregunta-01:before {
  content: "&";
}
.icon-workpress:before {
  content: "'";
}
.icon-facebook:before {
  content: "(";
}
.icon-twitter:before {
  content: ")";
}
.icon-google-plus:before {
  content: "*";
}
.icon-linkedin:before {
  content: "+";
}
.icon-instagram:before {
  content: ",";
}
.icon-whatsapp:before {
  content: "-";
}
.icon-youtube:before {
  content: ".";
}
.icon-banesco:before {
  content: "/";
}
.icon-hamburguesa:before {
  content: ":";
}
.icon-home:before {
  content: ";";
}

