BODY
{
	FONT-SIZE: 8pt;
	MARGIN: 0px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #ffffff;
	topmargin: 0;
	leftmargin: 0;
	marginwidth: 0;
	font-color: #000000
}
input 
{
	font-family: Helvetica;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
	text-decoration: none;
	border-radius: 5px;
	border: 1px solid #7F7F7F;
	outline-style: none;
	text-align: center;
}
input:focus
{
	border: 1px solid #93BBFD;
}
IMG
{
	BORDER-RIGHT: 0px;
	BORDER-TOP: 0px;
	BORDER-LEFT: 0px;
	BORDER-BOTTOM: 0px
}
.listbox
{
	FONT-SIZE: 14px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.subtit1
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 8pt;
	FONT-STYLE: normal;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
}
.subtit2
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 8pt;
	COLOR: #007f61;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #c6e3dd
}
.subtit3
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 12pt;
	COLOR: #006699;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.subtit4
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 7.5pt;
	COLOR: #64b4a3;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.subtit5
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 8pt;
	COLOR: #007261;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
A.menu:link
{
	FONT-SIZE: 7.5pt;
	COLOR: #64b4a3;
	BORDER-TOP-STYLE: none;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BORDER-RIGHT-STYLE: none;
	BORDER-LEFT-STYLE: none;
	TEXT-DECORATION: none;
	BORDER-BOTTOM-STYLE: none
}
A.menu:visited
{
	FONT-SIZE: 7.5pt;
	COLOR: #64b4a3;
	BORDER-TOP-STYLE: none;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BORDER-RIGHT-STYLE: none;
	BORDER-LEFT-STYLE: none;
	TEXT-DECORATION: none;
	BORDER-BOTTOM-STYLE: none
}
A.menu:active
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 7.5pt;
	COLOR: #64b4a3;
	BORDER-TOP-STYLE: none;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BORDER-RIGHT-STYLE: none;
	BORDER-LEFT-STYLE: none;
	TEXT-DECORATION: none;
	BORDER-BOTTOM-STYLE: none
}
UNKNOWN
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 10pt;
	COLOR: #ffffff;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #009974;
	TEXT-DECORATION: none
}
A.menu_fideico:link
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 10pt;
	COLOR: #ffffff;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #009974;
	TEXT-DECORATION: none
}
A.menu_fideico:hover
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 10pt;
	COLOR: #ffffff;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #63b6a5;
	TEXT-DECORATION: none
}
A.menu_fideico:visited
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 10pt;
	COLOR: #ffffff;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #63b6a5;
	TEXT-DECORATION: none
}
A.menu_fideico:active
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 10pt;
	COLOR: #ffffff;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #63b6a5;
	TEXT-DECORATION: none
}
A.menu_fideico2
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 7.5pt;
	COLOR: #007f61;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #c6e3dd;
	TEXT-DECORATION: none
}
A.menu_fideico2:hover
{
	FONT-WEIGHT: normal;
	FONT-SIZE: 7.5pt;
	COLOR: #007f61;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #e6f5f2;
	TEXT-DECORATION: none
}
A.menu_fideico2:link
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 7.5pt;
	COLOR: #007f61;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #c6e3dd;
	TEXT-DECORATION: none
}
A.menu_fideico2:visited
{
	FONT-WEIGHT: normal;
	FONT-SIZE: 7.5pt;
	COLOR: #007f61;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #e6f5f2;
	TEXT-DECORATION: none
}
A.menu_fideico2:active
{
	FONT-WEIGHT: normal;
	FONT-SIZE: 7.5pt;
	COLOR: #007f61;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #e6f5f2;
	TEXT-DECORATION: none
}
A.menu_fideico3
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 10pt;
	COLOR: #ffffff;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #006699;
	TEXT-DECORATION: none
}
A.menu_fideico3:hover
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 10pt;
	COLOR: #ffffff;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #305881;
	TEXT-DECORATION: none
}
A.menu_fideico3:link
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 10pt;
	COLOR: #ffffff;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #006699;
	TEXT-DECORATION: none
}
A.menu_fideico3:visited
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 10pt;
	COLOR: #ffffff;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #305881;
	TEXT-DECORATION: none
}
A.menu_fideico3:active
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 10pt;
	COLOR: #ffffff;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #305881;
	TEXT-DECORATION: none
}
A.menu_fideico4
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 7.5pt;
	COLOR: #305881;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #d6dfe7;
	TEXT-DECORATION: none
}
A.menu_fideico4:hover
{
	FONT-WEIGHT: normal;
	FONT-SIZE: 7.5pt;
	COLOR: #305881;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #d6dfe7;
	TEXT-DECORATION: none
}
A.menu_fideico4:link
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 7.5pt;
	COLOR: #305881;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #d6dfe7;
	TEXT-DECORATION: none
}
A.menu_fideico4:visited
{
	FONT-WEIGHT: normal;
	FONT-SIZE: 7.5pt;
	COLOR: #305881;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #d6dfe7;
	TEXT-DECORATION: none
}
A.menu_fideico4:active
{
	FONT-WEIGHT: normal;
	FONT-SIZE: 7.5pt;
	COLOR: #305881;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #d6dfe7;
	TEXT-DECORATION: none
}
BR
{
	LINE-HEIGHT: 150%
}
.titulo1
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 8pt;
	FONT-STYLE: normal;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.titulo2
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 8pt;
	COLOR: #003366;
	FONT-STYLE: normal;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.texto1
{
	FONT-WEIGHT: normal;
	FONT-SIZE: 8pt;
	COLOR: #000000;
	FONT-STYLE: normal;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #f5f5f5
}
.texto2
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 8pt;
	COLOR: #000000;
	FONT-STYLE: normal;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #f5f5f5
}
.texto3
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 9pt;
	COLOR: #ffffff;
	FONT-STYLE: normal;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #009974
}
.texto4
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 8pt;
	FONT-STYLE: normal;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #c6e3dd
}
.texto5
{
	FONT-WEIGHT: normal;
	FONT-SIZE: 8pt;
	COLOR: #000000;
	FONT-STYLE: normal;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.texto6
{
	FONT-WEIGHT: normal;
	FONT-SIZE: 8pt;
	COLOR: #000000;
	FONT-STYLE: normal;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #e6f5f2
}
.texto7
{
	FONT-WEIGHT: normal;
	FONT-SIZE: 7pt;
	COLOR: #000000;
	FONT-STYLE: normal;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #e6f5f2
}
.texto8
{
	FONT-WEIGHT: normal;
	FONT-SIZE: 8pt;
	COLOR: #007f61;
	FONT-STYLE: normal;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.refe
{
	FONT-WEIGHT: normal;
	FONT-SIZE: 14px;
	COLOR: #000000;
	FONT-STYLE: normal;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.refebold
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 14px;
	COLOR: #000000;
	FONT-STYLE: normal;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
select 
{  
	font-family: Helvetica;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
	border-radius: 5px;
	padding-left: 10px;
	border: 1px solid #7F7F7F;
	outline-style: none;
}
select:focus
{
	border: 1px solid #93BBFD;
}
.texto6Centrado
{
	FONT-WEIGHT: normal;
	FONT-SIZE: 8pt;
	COLOR: #000000;
	FONT-STYLE: normal;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #e6f5f2;
	TEXT-ALIGN: center
}
.texto6left
{
	FONT-WEIGHT: normal;
	FONT-SIZE: 8pt;
	COLOR: #000000;
	FONT-STYLE: normal;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #e6f5f2;
	TEXT-ALIGN: left
}
.texto6right
{
	FONT-WEIGHT: normal;
	FONT-SIZE: 8pt;
	COLOR: #000000;
	FONT-STYLE: normal;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #e6f5f2;
	TEXT-ALIGN: right
}
.texto6Link
{
	FONT-WEIGHT: normal;
	FONT-SIZE: 8pt;
	COLOR: #000066;
	FONT-STYLE: normal;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #e6f5f2;
	TEXT-ALIGN: center;
	TEXT-DECORATION: none
}
.titulo3
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 10px;
	COLOR: #006699;
	FONT-STYLE: normal;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.norecibo
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 12pt;
	COLOR: #000000;
	FONT-STYLE: normal;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	WHITE-SPACE: pre;
	TEXT-ALIGN: right
}
TEXTAREA
{
	FONT-WEIGHT: normal;
	FONT-SIZE: 8pt;
	COLOR: #007261;
	FONT-STYLE: normal;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.noreciboTitulo
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 12pt;
	COLOR: #000000;
	FONT-STYLE: normal;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	WHITE-SPACE: pre;
	TEXT-ALIGN: center
}
TD
{
	FONT-SIZE: 14px;
	FONT-FAMILY: Helvetica;
}
.FinPagina
{
	font-size: 7.5pt;
	font-style: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
