body {padding-right:3px;overflow-y:scroll; margin: 0px; font-family: arial,helvetica,verdana,sans serif; font-size:14px; color:#333333;background-color:#FFFFFF}
table{font-family:Verdana, Arial, Helvetica, sans-serif; font-size:8pt; color:#000000; line-height:150%; padding:0;}
th{background-color:#C6E3DD; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:8pt; color:#000000; font-weight:bold}
td {font-family:Helvetica; font-size:14px; color:#000000}
input 
{
	font-family: Helvetica;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
	text-decoration: none;
	border-radius: 7px;
	border: 1px solid #7F7F7F;
	outline-style: none;
	text-align: center;
}
input:focus
{
	border: 1px solid #93BBFD;
}
tr {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:8pt; color:#000000}
p 
{
	font-family: Helvetica;
	font-size: 14px;
	color: #333333;
	line-height: 170%;
}
li {line-height:150%}
div{ font-family:Helvetica; font-size:14px; color:#333333; line-height:150%}
img {border:0px}
.listbox {font-family: Courier; font-size:14px}
.subtit 2 {font-family:arial,helvetica,verdana,sans serif; font-size:10pt;color:#006699;font-weight:bold }
.subtit3 {font-family:arial,helvetica,verdana,sans serif; font-size:12pt;color:#006699; font-weight:bold}
.subtit4 {font-family:arial,helvetica,verdana,sans serif; font-size:7.5pt;color:#64B4A3; font-weight:bold}
.subtit5 {font-family:arial,helvetica,verdana,sans serif; font-size:8pt;color:#007261; font-weight:bold}
a.menu:link {color:#64B4A3;text-decoration:none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 7.5pt;  border-style: none;}
a.menu:visited {color:#64B4A3;text-decoration:none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 7.5pt;  border-style: none;}
a.menu:active {color:#64B4A3;text-decoration:none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 7.5pt;  border-style: none; font-weight:bold}
br {line-height:150%}
u {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:8pt}
i {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:8pt}
center {font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 9pt}
.subtit2 { font-family:arial,helvetica,verdana,sans serif; font-size:9pt;color:#006699; font-weight:bold }
.subtit1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; font-weight: bold; color: #000000; white-space: pre}
.titulo1 
{ 
	font-family: Helvetica;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #333333;
	text-transform: uppercase;
	display: block;
	margin-bottom: 13px;
}
.titulo2 
{ 
	font-family: Helvetica;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
	text-transform: uppercase;
}
.texto1 
{
	font-family: Helvetica, sans-serif; 
	font-size: 14px;
	font-style: normal; 
	font-weight: normal; 
	color: #000000; 
	background-color: #F7F7F7; 
	text-align: left; 
	vertical-align: top;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.texto2 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; font-weight: bold; color: #000000; background-color: #f5f5f5 }
.texto3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-style: normal; font-weight: bold; color: #FFFFFF; background-color: #009974;}
.texto3 td {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-style: normal; font-weight: bold; color: #FFFFFF; background-color: #009974;}
.texto4 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; font-weight: bold; background-color: #c6e3dd}
.texto5 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: #000000}
.texto6 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: #000000 ; background-color: #e6f5f2}
.texto7 {font-family:arial, helvetica, verdana, "sans serif"; font-size:8pt; font-style: normal; font-weight: normal; color: #007261; text-decoration: none}
.subtit2 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-style: normal; font-weight: bold; color: #007261; background-color: #c6e3dd}
.subtit6 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-style: normal; font-weight: normal; color: #007261; background-color: #c6e3dd}
select 
{  
	font-family: Helvetica;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
	border-radius: 5px;
	padding-left: 10px;
	border: 1px solid #7F7F7F;
	outline-style: none;
}
select:focus
{
	border: 1px solid #93BBFD;
}
.texto6Centrado { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: #000000 ; background-color: #e6f5f2 ; text-align: center}
.texto6Link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: #000066; background-color: #e6f5f2 ; text-align: center ; text-decoration: none}
.titulo3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; font-weight: bold; color: #006699}
.norecibo { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-style: normal; font-weight: bold; color: #000000; white-space: pre ; text-align: right }
textarea {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: #007261}
.noreciboTitulo { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: bold; color: #000000; white-space: pre ; text-align: center}
.texto6right { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: #000000 ; background-color: #e6f5f2 ; text-align: right}
.mano { cursor: crosshair;}
.texto8 {font-family:arial, helvetica, verdana, "sans serif"; font-size:8pt; font-style: normal; font-weight: normal; color: #007261; text-decoration: none}
.linksmenuCopy2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; color: #FFFF00; text-decoration: none; line-height: normal; font-style: normal}
.linksmenuCopy3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #FFFFFF; text-decoration: none; line-height: normal; font-style: normal}
/***********************************************/ /***********************************************/
.titulo4 {font-size: 10pt; font-weight: bold; color: #003366; font-family: Verdana, Arial;}
.texto9 {font-size: 11px; font-family: Arial, Verdana; color: #666666; line-height: 16px;}
.texto9bold {font-size: 11px; font-family: Arial, Verdana; color: #666666; line-height: 16px; font-weight: bold; }
.titulo_blanco {font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 10px; color: #FFFFFF; font-weight: bold;}
a.link_blanco {font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 10px; font-weight: normal; color: #ffffff; text-decoration: underline;}
a.link_blanco:link, a.link_blanco:visited, a.link_blanco:hover, a.link_blanco:active{font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #ffffff; text-decoration: underline;}
a.link_verde {font-family: Arial, Verdana; font-size: 11px;	font-weight: bold; color: #00622F; text-decoration: underline;}
a.link_verde:link, a.link_verde:visited, a.link_verde:hover, a.link_verde:active{font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #00622F; text-decoration: underline;}
a.link_texto_verde_bold {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; color: #448C6C; text-decoration: none; }
a.link_texto_verde_bold:link, a.link_texto_verde_bold:visited, a.link_texto_verde_bold:active { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; color: #448C6C; text-decoration: none; }
a.link_texto_verde_bold:hover {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; color: #448C6C; text-decoration: underline; }
a.link_gris_bold:link {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;	font-weight: bold; color: #666666; text-decoration: none; }
a.link_gris_bold:visited {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #666666; text-decoration: none;}
a.link_gris_bold:hover {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #666666; text-decoration: underline;}
.TMax{width: 100%;font-size: 14px;}
.TM{width: 100%;font-size: 14px;border-collapse: collapse;border-spacing: 0px;padding: 0px;}
.TM td{padding: 0px;}
.TltWd{width:30%;}
.TltEsq{background-color: #197051;border-bottom: solid 1px #ffffff;vertical-align: top;}
.TltEsq img{display: block;}
.TltCen{width:40%;background-color: #197051;border-bottom: solid 1px #ffffff;text-align: center;font-weight: bold;font-size: 10px;color: white;white-space:nowrap;}
/*TDat es ContData con cellpadding="0" cellspacing="0"*/
.TDat
{
	width: 100%;
	border-top: solid 1px #197051;
	border-bottom: solid 1px #197051;
	background-color: #eaf2ef;
	font-size: 10px;
	empty-cells: show;
	border-collapse: collapse;
	border-spacing: 0px;
	padding: 0px;
}
.TDat tbody
{
	border-top: solid 1px #197051;
	border-bottom: solid 1px #197051;
}
.TDat td
{
	line-height: 14px;
	padding: 4px 0px 3px 10px;
	font-size: 10px;
}
.MsgOtp
{
	vertical-align: top;
}
.MsgOtpC
{
	vertical-align: top;
	padding-left: 3%;
}   
.DefBtn
{
	border: 0px;
	background-color: #338165;
	color: #ffffff;
	font-size: 9px;
	text-transform: uppercase;
	text-align: center;
	vertical-align: middle;
	padding: 2px 15px 2px 15px;
	margin-left: 2px;
	margin-right: 2px;
}
.Cent
{
	text-align: center;
}
#lblSeparador
{
	background-image: url("../imagenes/generales/img_right.gif");
	background-repeat: no-repeat;
	background-position: 1px 5px;
}
/*** ESTILOS DEL CONTROL INFORMACI�N - INICIO ****/
.TMNavInfo
{
	width: 100%;
	font-size: 14px;
	font-family: Helvetica;
	color: #333333;
	border: none;
}
.ConDiv
{
	background-color: #CC0000; 
	height: 35px;
	border-top-left-radius: 5px;
	text-align: center;
	font-size: 26px;
	color: white;
	line-height: 35px;
	width: 35px;
	border-right: 2px solid #fff;
}
.ConDivTx
{
	background-color: #E9E9E9; 
	height: 35px;
	font-weight: bold;
	border-top-right-radius: 5px;
	line-height: 35px; 
	text-align: left;
	padding-right: 10px;
	font-family: helvetica;
	font-size: 14px;
	padding-left: 12px;
}
.InfoDiv
{
	border: 2px solid #E9E9E9; 
	border-top: none; 
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	padding-top: 15px;
	padding-bottom: 30px;
	padding-left: 5%;
	padding-right: 5%;
	line-height: 22px;
	font-size: 14px;
	font-family: Helvetica;
	color: #333333;
	text-align: justify;
}
.InfoDivC
{
	border: 2px solid #E9E9E9; 
	border-top: none; 
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	padding-top: 15px;
	padding-bottom: 30px;
	padding-left: 5%;
	padding-right: 5%;
	line-height: 22px;
	font-size: 14px;
	font-family: Helvetica;
	color: #333333;
	text-align: center;
}
.InfoDivM
{
	border: 2px solid #E9E9E9; 
	border-top: none; 
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	padding-top: 15px;
	padding-bottom: 30px;
	padding-left: 3%;
	padding-right: 3%;
	line-height: 22px;
	font-size: 14px;
	font-family: Helvetica;
	color: #333333;
	text-align: justify;
}
.InfoDiv span ul
{
	margin: 0px;
}
.InfoDiv span li
{
	font-family: helvetica;
	font-size: 14px;
	color: #333333;
}
div#EspacioNormal table.TMNavInfo
{
	padding-bottom: 60px;
}
div#EspacioReduc table.TMNavInfo
{
	padding-bottom: 30px;
}
/*** ESTILOS DEL CONTROL INFORMACI�N - FIN ****/
.linkBttn
{
	border: 0px;
	background-color: #007953;
	color: #FFFFFF;
	font-size: 14px;
	font-family: helvetica;
	text-align: center;
	vertical-align: middle;
	padding: 8px 25px 10px 25px;
	border-radius: 5px 5px;
	font-weight:bold;
	text-decoration: none;
	cursor: hand;
}
/*** ESTILOS DE LA TABLA DE FORMULARIOS INFORMACION - INICIO ****/
#informacion tr td 
{
	font-size: 14px;
	font-family: Helvetica;
	color: #333333;
	background-color: #F7F7F7;
	height: 35px;
}
#informacion table tr td 
{
	font-size: 14px;
	font-family: Helvetica;
	color: #333333;
	background-color: #F7F7F7;
	height: 35px;
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 15px;
	padding-top: 10px;
}
#informacion table tr td:last-child
{
	padding-bottom: 10px;
}
#informacion tr:first-child td
{
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
#informacion tr:last-child td
{
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
#infoDiv
{
	margin-bottom: 30px;
	margin-top: 30px;
	overflow-y: auto;
}
#infoDiv .TMNavInfo
{
	padding-top: 50px;
}
/*** ESTILOS DE LA TABLA DE FORMULARIOS INFORMACION - FIN ****/
/*** ESTILOS DE LA CLASE DE LA TABLA DE FORMULARIOS INFORMACION - INICIO ****/
.informacion tr td 
{
	font-size: 14px;
	font-family: Helvetica;
	color: #333333;
	background-color: #F7F7F7;
	line-height: 50px;
}
.informacion table tr td 
{
	font-size: 14px;
	font-family: Helvetica;
	color: #333333;
	background-color: #F7F7F7;
	line-height: 25px;
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 15px;
	padding-top: 10px;
}
.informacion table tr td:last-child
{
	padding-bottom: 10px;
}
.informacion tr:first-child td
{
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.informacion tr:last-child td
{
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.infoDivClass
{
	margin-bottom: 30px;
	margin-top: 30px;
	overflow-y: auto;
}
.infoDivClass .TMNavInfo
{
	padding-top: 50px;
}
/*** ESTILOS DE LA CLASE DE LA TABLA DE FORMULARIOS INFORMACION - FIN ****/
/*** ESTILOS DEL CONTROL DATAGRID - INICIO ****/
.estilosIconos
{
    color:#007953;
    font-size:90px;
    text-decoration: none;
}
.DefGV
{
	width: 100%;
	color: #333333;
	empty-cells: show;
	border-spacing: 0px;
	padding-bottom: 40px;
	white-space:nowrap;
}
.DefGVHeader td:first-child
{
	border-top-left-radius: 5px;
}
.DefGVHeader td:last-child
{
	border-top-right-radius: 5px;
}
.DefGVRow:last-child td:last-child, .DefGVAltRow:last-child td:last-child
{
	border-bottom-right-radius: 5px;
}
.DefGVRow:last-child td:first-child, .DefGVAltRow:last-child td:first-child
{
	border-bottom-left-radius: 5px;
}
.DefGV caption
{
	background-color:#006599;
	color:White;
	font-weight: bold;
	text-transform:uppercase;
}
.DefGVHeader, .DefGVHeader a
{
	background-color: #CDD7E1;
	color: #00613e;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	/* border-bottom: solid 1px #006599; */
}
.DefGVHeader th
{
	background-color: #E9E9E9;
	height: 35px;
	color: #333333;
	font-family: Helvetica;
	font-size: 14px;
	padding-left: 10px; 
	padding-right: 10px;
	text-align: left;
}
.DefGVHeader td
{
	background-color: #E9E9E9;
	height: 35px;
	color: #333333;
	border-top: solid 2px #ffffff;
	font-family: Helvetica;
	font-size: 14px;
	padding-left: 10px; 
	padding-right: 10px;
	text-align: left;
	border-top: solid 2px #ffffff;
}
.DefGVHeader
{
	background-color: #E9E9E9;
	height: 35px; /* 44px; */
	color: #333333;
	font-family: Helvetica;
	font-size: 14px;
	padding-left: 10px; 
	padding-right: 10px;
	text-align: left;
}
.DefGVRow, .DefGVAltRow
{
	background-color: #F7F7F7;
	border-top: solid 2px #ffffff;
	width:34%;
	height: 35px;
	font-size: 14px;
	font-family: helvetica;
	color: #333333;
	padding-right: 10px;
	padding-left: 10px;
}
.DefGVRow td, .DefGVAltRow td
{
	background-color: #F7F7F7;
	border-top: solid 2px #ffffff;
	width:34%;
	height: 35px;
	font-size: 14px;
	font-family: helvetica;
	color: #333333;
	padding-right: 10px;
	padding-left: 10px;
}
.DefGVRow a, .DefGVAltRow a
{
	font-weight: bold;
	color: #003C71;
}
.DefGVPager, .DefGVPager a
{
	text-decoration: none;
}
/*** ESTILOS DEL CONTROL DATAGRID - FIN ****/
/*** ESTILOS DEL CONTROL TABLA TITULO - INICIO ****/
.HmGVTltWidth
{
	width:30%;
}
.HmGVTltSup
{
	width:40%;
	height: 30px;
	background-color:#007953;
	text-align:center;
	text-transform:uppercase;
	font-family: helvetica;
	font-size: 14px;
	font-weight:bold;
	color:White;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
/*** ESTILOS DEL CONTROL TABLA TITULO - FIN ****/
/*** ESTILOS DEL CONTROL DATALIST - INICIO ****/
.DTList
{
	width: 100%;
	color: #333333;
	padding-bottom: 40px;
}
.DTListHeader td:first-child
{
	border-top-left-radius: 5px;
}
.DTListHeader td:last-child
{
	border-top-right-radius: 5px;
}
.DTListHeader, .DTListHeader a
{
	background-color: #CDD7E1;
	color: #00613e;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	border-bottom: solid 1px #006599;
}
.DTListHeader th
{
	background-color: #E9E9E9;
	height: 44px;
	color: #333333;
	font-family: Helvetica;
	font-size: 14px;
	padding-left: 10px; 
	padding-right: 10px;
}
.DTListHeader td
{
	background-color: #E9E9E9;
	height: 44px;
	color: #333333;
	border-top: solid 2px #ffffff;
	font-family: Helvetica;
	font-size: 14px;
	padding-left: 10px; 
	padding-right: 10px;
}
.DTListHeader
{
	background-color: #E9E9E9;
	height: 44px;
	color: #333333;
	font-family: Helvetica;
	font-size: 14px;
	padding-left: 10px; 
	padding-right: 10px;
}
.DTList tr:last-child table:last-child tr:last-child tr:last-child td:last-child
{
	border-bottom-right-radius: 5px;
}
.DTList tr:last-child table:last-child tr:last-child tr:last-child td:first-child
{
	border-bottom-left-radius: 5px;
}
.DTListRow
{
	background-color: #F7F7F7;
	height: 44px;
	font-size: 14px;
	font-family: helvetica;
	color: #333333;
	padding-right: 10px;
	padding-left: 10px;
}
.DTListRow td
{
	background-color: #F7F7F7;
	height: 44px;
	font-size: 14px;
	font-family: helvetica;
	color: #333333;
	padding-right: 10px;
	padding-left: 10px;
}
.DTListRow a
{
	font-weight: bold;
	color: #003C71;
}
.SelectButt
{
	display: inline-block;
	background-color: #007953;
	height: 20px;
	width: 20px;
	text-align: center;
	vertical-align: middle;
	line-height: 19px;
	color: #FFFFFF !important;
	border-radius: 5px;
	float: left;
	text-decoration: none;
}
.LnkSelect
{
	font-weight: bold;
	color: #003C71;
	text-decoration: none;
	font-family: helvetica;
	font-size: 14px;
	padding-left: 20px;
	line-height: 20px;
}
.TRTltCen
{
    height: 35px;
}
.TM
{
	width: 100%;
	font-size: 14px;
	border-collapse: collapse;
	border-spacing: 0px;
}
/*TablaTitulo*/
.TltWd
{
	width:20%;
}
.TltCen
{
	width:530px;
	height: 30px;
	background-color:#007953;
	text-align:center;
	font-family: helvetica;
	font-size: 14px;
	font-weight:bold;
	color:White;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 0px;
}
.content-right
{
	width: 100%;
	height: 100%;
	padding-left: 20px;
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 0px;
	vertical-align: top;
}
.TDat
{
	width: 100%;
	font-size: 14px;
	font-family: helvetica;
	empty-cells: show;
	border-spacing: 0px;
}
.ConDivTx
{
	background-color: #E9E9E9; 
	height: 35px;
	font-weight: bold;
	border-top-right-radius: 5px;
	line-height: 35px; 
	text-align: left;
}
.DefBtn
{
	border: 0px;
	background-color: #007953;
	color: #FFFFFF;
	font-size: 14px;
	font-family: helvetica;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	padding: 8px 25px 10px 25px;
	/*margin-left: 100px;
	margin-right: 100px; */
	border-radius: 5px 5px;
	font-weight:bold;
	height: 35px;
}
.ConDivTl
{
	background-color: #E9E9E9; 
	height: 35px;
	font-weight: bold;
	border-radius: 5px;
	line-height: 35px; 
	text-align: left;
	padding-left: 10px;
}
.TR
{
	height: 35px;
}

/*Drop List*/
.subtit6 
{
	border: solid 1px #839cb7;
	outline-color: #007953;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 14px; 
	font-style: normal; 
	font-weight: normal; 
	width:230px; 
	padding-left:130px; 
	height: 20px;
	border-radius:5px;}
/*cuadro de texto*/
.subtit7 
{ 
	border: solid 1px #839cb7;
	outline-color: #007953;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 14px; 
	font-style: normal; 
	font-weight: normal; 
	width:230px; 
	height: 20px; 
	PADDING-RIGHT:20px; 
	padding-left:20px;
	border-radius:5px;
}
.subtit8 
{ 
	border: solid 1px #839cb7;
	outline-color: #007953;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 14px;  
	font-style: normal; 
	font-weight: normal; 
	width:55.5px; 
	padding-left:10px;
	height: 20px;
	border-radius:5px;
}
.subtit9 
{ 
	border: solid 1px #839cb7;
	outline-color: #007953;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 14px;  
	font-style: normal; 
	font-weight: normal; 
	width:170px; 
	height: 20px;
	border-radius:5px;
}

.ConDivIcon
{
 background-color: #003C71;  
 height: 35px; 
 border-top-left-radius: 5px; 
 text-align: center; 
 width: 34px; 
 border-right: 1px solid #fff;
}
.icon-pregunta-01{
	position: absolute; 
	COLOR: #007953;
	FONT-SIZE: 20px;
	TEXT-DECORATION: none;
	padding-top:2px;
	padding-left:5px;
}
.InfoDiv1
{
 border: 2px solid #E9E9E9; 
 border-top: none; 
 border-bottom-right-radius: 5px;
 border-bottom-left-radius: 5px;
 padding-top: 10px;
 padding-bottom: 10px;
 padding-left: 5%;
 padding-right: 5%;
 line-height: 22px;
 font-size: 14px;
 font-family: Helvetica;
 color: #333333;
 text-align: justify;

}

.DefGVHeader1 td
{
	background-color: #E9E9E9;
	height: 35px;
	color: #333333;
	border-top: solid 2px #ffffff;
	font-family: Helvetica;
	font-size: 14px;
	padding-left: 10px; 
	padding-right: 10px;
	font-weight:bold;
}

.DefGVHeader1 td:first-child
{
	border-top-left-radius: 5px;
}
.DefGVHeader1 td:last-child
{
	border-top-right-radius: 5px;
}

.DefGVRow2 tr td
{
 background-color: #F7F7F7;
 height: 35px;
 font-size: 14px;
 font-family: helvetica;
 color: #333333;
 padding-right: 40px;
 padding-left: 40px;
 padding-top: 10px;
 padding-bottom: 15px;

 }
 
.DefGVRow2 tr:first-child td:first-child, .DefGVAltRow2 tr:last-child td:first-child
{
 border-top-left-radius: 5px;
 
}

.DefGVRow2 tr:first-child td:last-child, .DefGVAltRow2 tr:first-child td:last-child
{
 border-top-right-radius: 5px;
 
}


.DefGVRow2 tr:last-child td:last-child, .DefGVAltRow2 tr:last-child td:last-child
{
 border-bottom-right-radius: 5px;
 
}
.DefGVRow2 tr:last-child td:first-child, .DefGVAltRow2 tr:last-child td:first-child
{
 border-bottom-left-radius: 5px;
}

.DefGVRow1 td, .DefGVRow1
{
 background-color: #F7F7F7;
 border-top: solid 2px #ffffff; 
 height: 35px;
 font-size: 14px;
 font-family: helvetica;
 color: #333333;
 padding-right: 8px;
 padding-left: 10px;
 
 
 }
.DefGVRow1:first-child td:first-child, .DefGVAltRow1:last-child td:first-child
{
 border-top-left-radius: 5px;
 
}

.DefGVRow1:first-child td:last-child, .DefGVAltRow1:first-child td:last-child
{
 border-top-right-radius: 5px;
 
}


.DefGVRow1:last-child td:last-child, .DefGVAltRow1:last-child td:last-child
{
 border-bottom-right-radius: 5px;
 
}
.DefGVRow1:last-child td:first-child, .DefGVAltRow1:last-child td:first-child
{
 border-bottom-left-radius: 5px;
}
.formatablagris tr:first-child td:first-child, .formatablagris tr:last-child td:first-child
{
 border-top-left-radius: 5px;
 
}
.formatablagris tr:first-child td:last-child, .formatablagris tr:first-child td:last-child
{
 border-top-right-radius: 5px;
 
}
.formatablagris tr:last-child td:last-child,.formatablagris tr:last-child td:last-child
{
 border-bottom-right-radius: 5px;
 
}
.formatablagris tr:last-child td:first-child, .formatablagris tr:last-child td:first-child
{
 border-bottom-left-radius: 5px;
 }
a.boton_interrogacion ,a.boton_interrogacion:visited {
	font-size: 10.5px;
	color: #FFFFFF;
	text-decoration: none;
	text-align: center;
	display: block;
	height: 23px;
	background-image: url(../Imagenes/generales/interrogacion_up.gif);
	background-size: 23px 23px;
	background-repeat: no-repeat;
	width: 23px;
	line-height: 23px;
	position: absolute; /* relative; */
	/* left: -33px; */
	right: 10px;
	top: 7px; /* -5px; */
}

a.boton_interrogacion:hover {
	
	color: #007953;
	background: url(../Imagenes/generales/interrogacion1.1.gif) no-repeat;	
	border-top-left-radius: 5px;
	display: block;
	text-decoration: none;
}
a.boton_interrogacion:active {
	color: #007953;
	background: url(../Imagenes/generales/interrogacion1.1.gif) no-repeat;	
	border-top-left-radius: 5px;
	display: block;
	text-decoration: none;
	
}
a.boton_interrogacion1 ,a.boton_interrogacion1:visited {
	font-size: 10.5px;
	color: #FFFFFF;
	text-decoration: none;
	text-align: center;
	display: block;
	height: 23px;
	background-image: url(../Imagenes/generales/interrogacion_up.gif);
	background-size: 23px 23px;
	background-repeat: no-repeat;
	width: 23px;
	line-height: 23px;
	position: relative;
	right: 15px;
	bottom: 1px;
	cursor: help;
}
.error{
	font-family: Helvetica;
	font-size: 14px;
	color: Red;
}
.ConDivTx{	background-color: #E9E9E9; 	height: 35px;	font-weight: bold;	border-top-right-radius: 5px;	line-height: 35px; 	text-align: left;}
.DefBtn{	border: 0px;	background-color: #007953;	color: #FFFFFF;	font-size: 14px;	font-family: helvetica;	text-align: center;	text-decoration: none;	vertical-align: middle;	padding: 8px 25px 10px 25px;	/*margin-left: 100px;	margin-right: 100px; */	border-radius: 5px 5px;	font-weight:bold;	height: 35px;}
.ConDivTl
{	
	background-color: #E9E9E9; 	
	height: 35px;	
	font-weight: bold;	
	border-radius: 5px;	
	line-height: 35px; 	
	text-align: left;	
	padding-left: 10px;
}
.TltWd
{
	width:20%;
}
.TR{	height: 35px;}


TD .aire
{	
	border: solid 1px #839cb7;
	outline-color: #007953;
	font-size: 14px; 
	width:170px;
	position:relative;
	margin-right: -5px;
	font-family: Helvetica;
	height: 20px;
	border-radius: 5px;
	}
	
TD .fuego
{	
	border: solid 1px #839cb7;
	outline-color: #007953;
	position:relative;
	margin-right: -5px;
	font-family: Helvetica;
	font-size: 14px; 
	font-style: normal; 
	font-weight: normal; 
	width:230px;
	height: 20px;
	border-radius: 5px;
	}
TD .tierra
{	
	border: solid 1px #839cb7;
	outline-color: #007953;
	position:relative;
	margin-right: -3px;
	font-family: Helvetica;
	font-size: 14px;  
	font-style: normal; 
	font-weight: normal; 
	width:230px;
	PADDING-RIGHT:20px; 
	padding-left:20px;
	height: 20px;
	border-radius: 5px;
	}
	
.EstiloMensaje 
{ Z-INDEX: 1; 
	POSITION: absolute; 
	TEXT-ALIGN: center; 
	PADDING: 5px; 
	BACKGROUND-COLOR: #f7f7f7; 
	WIDTH: 200px;
	DISPLAY: none; 
	FONT-FAMILY: Helvetica; 
	FONT-SIZE: 14px; 
	BORDER: #839cb7 1px outset; 
}
.EstiloMensaje1 
{ Z-INDEX: 1; 
	POSITION: absolute; 
	TEXT-ALIGN: center; 
	PADDING: 5px; 
	BACKGROUND-COLOR: #f7f7f7; 
	WIDTH: 200px; 
	DISPLAY: none; 
	FONT-FAMILY: Helvetica; 
	COLOR: #333333; 
	FONT-SIZE: 14px; 
	BORDER: #839cb7 1px outset; 
	RIGHT: 20px; 
}
 
.space
{
	WIDTH: 0.2px
	}

 .especial { MARGIN: 0px; }
#Dropdownlist2, #ddlCategorias { height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-style: normal; font-weight: normal; width:230px}

/*LLAMADO DE LOS ESTILOS DEL MENU GENIAL */

    #menusif1 {
    margin:0px;
    
    }
    
    #menusif1 ul{
		padding:0;
		list-style: none;
		
    }
    
    #menusif1 ul li{
    float:left;
    text-align: left;
    width: 32%;
	position:relative;
    margin-right:5px;
    
    }
    
    .fondomenu
    {
		background-color: #fff;
		 z-index: 1;
		 position:fixed;
		}
      .MenuNuevo
  {
	POSITION: fixed; 
	RIGHT: 20px; 
	LEFT: 17px;
	 z-index: 100;
	 top:-14.9;
	}
    .consultas a{

    background-color:#007953;
    color: #FFFFFF;
    text-decoration: none;
    display:block;
    border-radius:5px;
    padding-top:10px;
    padding-left:30px;
    padding-right:5px;
    padding-bottom:7px;
    /*border: 2px solid #007953;*/
    height: 19;
    
    }
    
    .img{
    width: 25px;
	height: 25px;
	background-image: url('../Images/arrowmenu.png');
	background-repeat: no-repeat;
	display:inline-block;
	position:absolute;
	left:15px;
	top:13px;
	background-size:6px 11px;
    }
    

	.consultas a:hover{
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	background: #fff;
	color: #007953;
	border: 2px solid #007953;
	position:relative;
	font-weight:bold;
	}
	
	.consultas a:hover .img{
   	width: 25px;
	height: 25px;
	background-image: url('../Images/arrowExpanded.png');
	background-repeat: no-repeat;
	display:inline-block;
	position:absolute;
	left:15px;
	top:13px;
	background-size:11px 7px;
    }
    
	#menusif1 ul li ul{
	display:none;
	}
	
	#menusif1 ul li:hover ul{
	display:block;
	}
	
	.lista a
	{
	padding-right:0px;
	border: 0px;
	font-family: Helvetica;
	font-size: 14px;
	padding-left:12px;
	
		}
	.lista a:hover{
	font-weight:bold;
	border: 0px;
	
	}
  #menusif1 ul li ul li a{
	
	background: #fff;
	color: #333333;
	index : 10;

	}
 
 #menusif1 ul li ul li:not(:first-child):not(:last-child){
	
	background: #fff;
	color: #333333;
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
	position:relative;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-left: 2px solid #007953;
	border-right: 2px solid #007953;
	width: 99%;
	z-index : 1;
	}
	
	
	 #menusif1 ul li ul li:not(:first-child):not(:last-child):before{
	
	content:"";
	position:absolute;
	display:block;
	left:4.5px;
	width   : 97%;
	border-top: 2px solid #F7F7F7;
	z-index: 1;
	}
	
	#menusif1 ul li ul li:first-child{
	background: #fff;
	color: #333333;
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
	position:relative;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-left: 2px solid #007953;
	border-right: 2px solid #007953;
	width: 99%;
	z-index : 1;
	}
	#menusif1 ul li ul li:first-child:before
	{
	content:"";
	position:absolute;
	display:block;
	left:4.5px;
	width   : 97%;
	border-top: 0;
	z-index: 1;
	}
	
 #menusif1 ul li ul li:last-child
 {
	background: #fff;
	border-bottom: 2px solid #007953;
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
	position:relative;
 	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-left: 2px solid #007953;
	border-right: 2px solid #007953;
	width: 99%;
	 z-index : 1;
	
 }
 
 
  #menusif1 ul li ul li:last-child:before
 {
	content:"";
	position:absolute;
	display:block;
	left:4.5px;
	width   : 97%;
	border-top: 2px solid #F7F7F7;
	z-index: 1;
 }
 

/*** ESTILOS DEL CONTROL DATALIST - FIN ****/
