C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\ee770bd0-37_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\ee770bd0-37_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\2269ddb2-77.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\2269ddb2-77.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\45ba5550-56_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\45ba5550-56_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\c9326871-5_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\c9326871-5_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\2ede73de-19_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\2ede73de-19_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\32d26666-39_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\32d26666-39_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\201f657e-20_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\201f657e-20_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\1f7f1e3a-53_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\1f7f1e3a-53_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\1f4b995e-58_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\1f4b995e-58_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\889dd847-54_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\889dd847-54_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\b200bb57-35_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\b200bb57-35_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\b1c592c9-30_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\b1c592c9-30_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7fdd3afe-74.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7fdd3afe-74.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\d12b50f2-18_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\d12b50f2-18_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\1843d0cf-63_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\1843d0cf-63_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\4c7098f2-45_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\4c7098f2-45_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\d12b50f2-18_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\d12b50f2-18_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7b5554c4-66_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7b5554c4-66_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\1f7f1e3a-53_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\1f7f1e3a-53_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\8d919d00-41_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\8d919d00-41_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\fd8ca005-73_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\fd8ca005-73_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\bb31b461-2_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\bb31b461-2_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\889dd847-54_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\889dd847-54_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\8c60716d-46_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\8c60716d-46_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\1f4b995e-58.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\1f4b995e-58.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\607225c8-6_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\607225c8-6_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\0c02d2a6-4_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\0c02d2a6-4_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\05c59ded-7_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\05c59ded-7_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\ee770bd0-37_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\ee770bd0-37_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\58c957f9-60_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\58c957f9-60_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\ee770bd0-37_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\ee770bd0-37_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\d77fc97d-80_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\d77fc97d-80_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7e4a5a5f-16.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7e4a5a5f-16.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\798d5758-1_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\798d5758-1_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7b5554c4-66_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7b5554c4-66_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\cdfcff07-79.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\cdfcff07-79.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\1f7f1e3a-53_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\1f7f1e3a-53_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\0c15e263-24_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\0c15e263-24_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\cdfcff07-79_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\cdfcff07-79_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\c9326871-5_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\c9326871-5_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\3f970766-44_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\3f970766-44_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\00d324ef-55_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\00d324ef-55_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\af90b8bd-33_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\af90b8bd-33_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\00d324ef-55.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\00d324ef-55.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\b200bb57-35_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\b200bb57-35_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\798d5758-1_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\798d5758-1_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\ae6159af-67_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\ae6159af-67_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\1a9e7ca3-17.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\1a9e7ca3-17.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\fc960791-13_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\fc960791-13_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\3f970766-44_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\3f970766-44_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\5e7b5593-68_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\5e7b5593-68_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\4c7098f2-45.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\4c7098f2-45.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\415e236f-61.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\415e236f-61.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\9e86488d-23_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\9e86488d-23_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\05c59ded-7_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\05c59ded-7_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\836b4bea-3_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\836b4bea-3_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\201f657e-20_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\201f657e-20_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\a76c301a-38_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\a76c301a-38_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\83c238f5-21.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\83c238f5-21.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\cdfcff07-79_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\cdfcff07-79_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\c7e479c8-31_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\c7e479c8-31_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\45ba5550-56_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\45ba5550-56_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\802edef2-50_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\802edef2-50_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\889dd847-54_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\889dd847-54_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7e4a5a5f-16_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7e4a5a5f-16_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\0c15e263-24_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\0c15e263-24_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\2ede73de-19.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\2ede73de-19.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\e6c2988d-62.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\e6c2988d-62.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\581589cd-9.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\581589cd-9.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\e8fede22-57_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\e8fede22-57_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7fdd3afe-74_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7fdd3afe-74_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\d33c6824-76.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\d33c6824-76.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\9fe9650b-27_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\9fe9650b-27_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\1843d0cf-63_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\1843d0cf-63_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\3f970766-44.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\3f970766-44.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7af345d3-43_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7af345d3-43_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7af345d3-43_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7af345d3-43_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\ccd772f8-32_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\ccd772f8-32_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\b1c592c9-30_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\b1c592c9-30_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\384bd636-81_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\384bd636-81_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\a56a5924-8_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\a56a5924-8_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\0c02d2a6-4_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\0c02d2a6-4_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\312dcf0d-51.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\312dcf0d-51.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\9e86488d-23_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\9e86488d-23_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\45ba5550-56_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\45ba5550-56_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\2b8e2f0d-34_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\2b8e2f0d-34_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\45ba5550-56_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\45ba5550-56_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\05c59ded-7_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\05c59ded-7_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\ae6159af-67_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\ae6159af-67_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\384bd636-81_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\384bd636-81_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\201f657e-20_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\201f657e-20_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\607225c8-6.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\607225c8-6.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\e8fede22-57_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\e8fede22-57_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\af90b8bd-33.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\af90b8bd-33.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\35db0556-78_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\35db0556-78_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\8d919d00-41_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\8d919d00-41_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\3f970766-44_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\3f970766-44_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\67e77be8-14_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\67e77be8-14_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\bb31b461-2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\bb31b461-2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\12d47b07-36_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\12d47b07-36_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\63ff3a93-72_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\63ff3a93-72_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\fc960791-13_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\fc960791-13_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\0914900f-71_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\0914900f-71_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\f15aeebc-12_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\f15aeebc-12_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\2ede73de-19_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\2ede73de-19_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\55d77625-29_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\55d77625-29_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\802edef2-50.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\802edef2-50.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\af90b8bd-33_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\af90b8bd-33_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\a5d665e4-59_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\a5d665e4-59_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\bb31b461-2_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\bb31b461-2_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\00d324ef-55_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\00d324ef-55_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\fd8ca005-73_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\fd8ca005-73_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7e9124cb-15_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7e9124cb-15_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\e6c2988d-62_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\e6c2988d-62_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\2269ddb2-77_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\2269ddb2-77_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\c351a720-40_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\c351a720-40_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\5e7b5593-68_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\5e7b5593-68_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\5e7b5593-68_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\5e7b5593-68_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\1f7f1e3a-53_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\1f7f1e3a-53_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\55d77625-29_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\55d77625-29_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\2ede73de-19_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\2ede73de-19_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\0914900f-71.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\0914900f-71.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\e8fede22-57_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\e8fede22-57_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\2269ddb2-77_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\2269ddb2-77_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\b1c592c9-30_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\b1c592c9-30_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\c9326871-5_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\c9326871-5_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\55d77625-29_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\55d77625-29_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\fd8ca005-73_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\fd8ca005-73_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\d76cd060-75.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\d76cd060-75.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\2c291810-25_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\2c291810-25_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\d77fc97d-80_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\d77fc97d-80_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\a607efc9-52_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\a607efc9-52_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\f15aeebc-12_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\f15aeebc-12_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\581589cd-9_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\581589cd-9_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\d12b50f2-18_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\d12b50f2-18_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\f15aeebc-12_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\f15aeebc-12_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\62b4e0ca-28_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\62b4e0ca-28_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\918f8568-64_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\918f8568-64_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\1f4b995e-58_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\1f4b995e-58_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\c4397bc8-65.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\c4397bc8-65.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\63ff3a93-72_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\63ff3a93-72_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\ae6159af-67.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\ae6159af-67.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\b200bb57-35_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\b200bb57-35_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7e9124cb-15_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7e9124cb-15_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\802edef2-50_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\802edef2-50_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\4daf9234-82_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\4daf9234-82_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\a5d665e4-59_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\a5d665e4-59_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7fdd3afe-74_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7fdd3afe-74_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\ccd772f8-32_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\ccd772f8-32_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\4c7098f2-45_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\4c7098f2-45_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7fdd3afe-74_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7fdd3afe-74_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\af90b8bd-33_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\af90b8bd-33_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\581589cd-9_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\581589cd-9_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\b200bb57-35_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\b200bb57-35_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\c7e479c8-31_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\c7e479c8-31_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\83c238f5-21_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\83c238f5-21_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\f15aeebc-12_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\f15aeebc-12_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\e6c2988d-62_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\e6c2988d-62_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\8d919d00-41_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\8d919d00-41_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\265f63ce-11_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\265f63ce-11_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\caa0c43b-26_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\caa0c43b-26_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\a5d665e4-59.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\a5d665e4-59.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\35db0556-78_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\35db0556-78_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\836b4bea-3_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\836b4bea-3_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\83c238f5-21_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\83c238f5-21_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\889dd847-54_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\889dd847-54_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\c351a720-40_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\c351a720-40_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\d76cd060-75_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\d76cd060-75_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\3f970766-44_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\3f970766-44_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\8c60716d-46_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\8c60716d-46_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\22017b65-22.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\22017b65-22.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\1f4b995e-58_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\1f4b995e-58_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\ccd772f8-32_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\ccd772f8-32_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\312dcf0d-51_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\312dcf0d-51_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\cdfcff07-79_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\cdfcff07-79_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\3f970766-44_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\3f970766-44_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\1843d0cf-63_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\1843d0cf-63_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\c4397bc8-65_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\c4397bc8-65_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\0914900f-71_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\0914900f-71_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7e9124cb-15_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7e9124cb-15_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\55d77625-29.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\55d77625-29.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\3f970766-44_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\3f970766-44_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\12d47b07-36_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\12d47b07-36_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\1a2b605f-69_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\1a2b605f-69_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\265f63ce-11_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\265f63ce-11_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\798d5758-1_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\798d5758-1_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\415e236f-61_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\415e236f-61_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7af345d3-43_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7af345d3-43_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\581589cd-9_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\581589cd-9_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\fd8ca005-73.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\fd8ca005-73.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\d33c6824-76_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\d33c6824-76_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\67e77be8-14.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\67e77be8-14.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\35db0556-78.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\35db0556-78.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\2b8e2f0d-34_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\2b8e2f0d-34_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\05c59ded-7_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\05c59ded-7_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\312dcf0d-51_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\312dcf0d-51_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\836b4bea-3_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\836b4bea-3_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\a5d665e4-59_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\a5d665e4-59_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\201f657e-20_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\201f657e-20_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\1f7f1e3a-53_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\1f7f1e3a-53_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\63ff3a93-72.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\63ff3a93-72.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\fd132db7-70_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\fd132db7-70_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\836b4bea-3_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\836b4bea-3_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\c4397bc8-65_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\c4397bc8-65_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\2b8e2f0d-34_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\2b8e2f0d-34_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\836b4bea-3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\836b4bea-3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\63ff3a93-72_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\63ff3a93-72_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\fd132db7-70_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\fd132db7-70_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\3e6fead8-42_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\3e6fead8-42_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\ae6159af-67_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\ae6159af-67_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\62b4e0ca-28_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\62b4e0ca-28_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\a5d665e4-59_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\a5d665e4-59_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\6fe6ff9b-10_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\6fe6ff9b-10_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\1843d0cf-63.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\1843d0cf-63.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\6fe6ff9b-10_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\6fe6ff9b-10_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\67e77be8-14_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\67e77be8-14_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7e4a5a5f-16_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7e4a5a5f-16_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\a5d665e4-59_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\a5d665e4-59_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\e6c2988d-62_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\e6c2988d-62_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\af90b8bd-33_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\af90b8bd-33_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\3e6fead8-42_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\3e6fead8-42_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\1a2b605f-69_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\1a2b605f-69_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\265f63ce-11_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\265f63ce-11_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\a56a5924-8_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\a56a5924-8_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\c351a720-40.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\c351a720-40.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\312dcf0d-51_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\312dcf0d-51_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\22017b65-22_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\22017b65-22_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\1f7f1e3a-53.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\1f7f1e3a-53.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\c4397bc8-65_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\c4397bc8-65_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\00d324ef-55_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\00d324ef-55_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\35db0556-78_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\35db0556-78_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\2b8e2f0d-34_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\2b8e2f0d-34_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\6fe6ff9b-10_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\6fe6ff9b-10_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\d12b50f2-18_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\d12b50f2-18_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\1f4b995e-58_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\1f4b995e-58_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\c9326871-5_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\c9326871-5_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\918f8568-64_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\918f8568-64_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\4daf9234-82_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\4daf9234-82_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7b5554c4-66_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7b5554c4-66_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\2c291810-25_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\2c291810-25_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\265f63ce-11.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\265f63ce-11.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\ae6159af-67_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\ae6159af-67_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\caa0c43b-26_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\caa0c43b-26_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\83c238f5-21_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\83c238f5-21_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\a56a5924-8.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\a56a5924-8.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\b200bb57-35_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\b200bb57-35_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\4daf9234-82_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\4daf9234-82_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\ccd772f8-32.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\ccd772f8-32.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\c7e479c8-31_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\c7e479c8-31_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\ee770bd0-37_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\ee770bd0-37_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\1a9e7ca3-17_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\1a9e7ca3-17_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\fc960791-13.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\fc960791-13.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\ccd772f8-32_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\ccd772f8-32_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\bb31b461-2_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\bb31b461-2_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\2269ddb2-77_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\2269ddb2-77_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7fdd3afe-74_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7fdd3afe-74_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\ee770bd0-37_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\ee770bd0-37_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\a607efc9-52_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\a607efc9-52_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\3e6fead8-42_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\3e6fead8-42_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\1a9e7ca3-17_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\1a9e7ca3-17_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\12d47b07-36_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\12d47b07-36_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\62b4e0ca-28_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\62b4e0ca-28_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7b5554c4-66.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7b5554c4-66.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\889dd847-54_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\889dd847-54_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\c9326871-5_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\c9326871-5_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7e4a5a5f-16_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7e4a5a5f-16_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\1843d0cf-63_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\1843d0cf-63_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\836b4bea-3_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\836b4bea-3_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\63ff3a93-72_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\63ff3a93-72_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\05c59ded-7_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\05c59ded-7_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\8d919d00-41_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\8d919d00-41_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\fd132db7-70_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\fd132db7-70_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\d33c6824-76_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\d33c6824-76_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\e6c2988d-62_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\e6c2988d-62_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\d77fc97d-80_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\d77fc97d-80_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\802edef2-50_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\802edef2-50_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\918f8568-64_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\918f8568-64_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\bb31b461-2_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\bb31b461-2_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7b5554c4-66_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7b5554c4-66_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\1a9e7ca3-17_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\1a9e7ca3-17_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\8c60716d-46_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\8c60716d-46_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\b1c592c9-30.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\b1c592c9-30.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\83c238f5-21_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\83c238f5-21_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\caa0c43b-26_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\caa0c43b-26_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\0914900f-71_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\0914900f-71_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\bb31b461-2_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\bb31b461-2_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\00d324ef-55_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\00d324ef-55_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\b1c592c9-30_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\b1c592c9-30_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\f15aeebc-12_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\f15aeebc-12_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\22017b65-22_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\22017b65-22_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\a607efc9-52_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\a607efc9-52_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\3e6fead8-42_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\3e6fead8-42_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\63ff3a93-72_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\63ff3a93-72_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\c7e479c8-31_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\c7e479c8-31_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\a607efc9-52_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\a607efc9-52_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\2ede73de-19_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\2ede73de-19_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\32d26666-39_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\32d26666-39_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\d77fc97d-80_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\d77fc97d-80_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7af345d3-43_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7af345d3-43_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\d12b50f2-18_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\d12b50f2-18_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\9e86488d-23_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\9e86488d-23_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7e9124cb-15_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7e9124cb-15_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\32d26666-39_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\32d26666-39_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\35db0556-78_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\35db0556-78_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\ccd772f8-32_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\ccd772f8-32_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\fd132db7-70_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\fd132db7-70_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\55d77625-29_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\55d77625-29_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\0c15e263-24_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\0c15e263-24_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\0c02d2a6-4_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\0c02d2a6-4_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\1f4b995e-58_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\1f4b995e-58_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7b5554c4-66_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7b5554c4-66_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\798d5758-1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\798d5758-1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\415e236f-61_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\415e236f-61_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\d77fc97d-80_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\d77fc97d-80_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\3e6fead8-42_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\3e6fead8-42_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\3e6fead8-42_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\3e6fead8-42_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\22017b65-22_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\22017b65-22_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\af90b8bd-33_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\af90b8bd-33_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\a5d665e4-59_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\a5d665e4-59_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\c7e479c8-31.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\c7e479c8-31.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\312dcf0d-51_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\312dcf0d-51_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7e9124cb-15_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7e9124cb-15_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\2c291810-25.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\2c291810-25.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\05c59ded-7.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\05c59ded-7.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\802edef2-50_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\802edef2-50_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\d33c6824-76_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\d33c6824-76_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\32d26666-39_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\32d26666-39_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\e8fede22-57_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\e8fede22-57_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\2b8e2f0d-34_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\2b8e2f0d-34_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\a76c301a-38_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\a76c301a-38_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\67e77be8-14_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\67e77be8-14_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\5e7b5593-68_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\5e7b5593-68_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7e9124cb-15_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7e9124cb-15_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\ee770bd0-37.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\ee770bd0-37.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\1f4b995e-58_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\1f4b995e-58_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\e8fede22-57_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\e8fede22-57_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\c4397bc8-65_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\c4397bc8-65_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\384bd636-81_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\384bd636-81_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7b5554c4-66_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7b5554c4-66_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\a607efc9-52.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\a607efc9-52.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\fc960791-13_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\fc960791-13_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\d76cd060-75_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\d76cd060-75_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\1a2b605f-69.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\1a2b605f-69.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\8d919d00-41_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\8d919d00-41_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\312dcf0d-51_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\312dcf0d-51_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\0c02d2a6-4_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\0c02d2a6-4_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\e6c2988d-62_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\e6c2988d-62_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\5e7b5593-68_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\5e7b5593-68_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7e4a5a5f-16_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7e4a5a5f-16_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\58c957f9-60_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\58c957f9-60_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\384bd636-81_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\384bd636-81_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\fd132db7-70_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\fd132db7-70_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\45ba5550-56.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\45ba5550-56.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\918f8568-64_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\918f8568-64_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\c4397bc8-65_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\c4397bc8-65_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\889dd847-54.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\889dd847-54.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\9e86488d-23_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\9e86488d-23_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\265f63ce-11_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\265f63ce-11_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\265f63ce-11_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\265f63ce-11_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\c4397bc8-65_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\c4397bc8-65_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\cdfcff07-79_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\cdfcff07-79_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\45ba5550-56_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\45ba5550-56_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\caa0c43b-26_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\caa0c43b-26_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\415e236f-61_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\415e236f-61_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\8c60716d-46_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\8c60716d-46_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\6fe6ff9b-10.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\6fe6ff9b-10.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\798d5758-1_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\798d5758-1_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\4daf9234-82_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\4daf9234-82_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\0c15e263-24.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\0c15e263-24.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\cdfcff07-79_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\cdfcff07-79_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\798d5758-1_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\798d5758-1_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\6fe6ff9b-10_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\6fe6ff9b-10_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\ae6159af-67_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\ae6159af-67_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\4daf9234-82_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\4daf9234-82_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\9fe9650b-27_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\9fe9650b-27_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\d12b50f2-18_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\d12b50f2-18_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\918f8568-64_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\918f8568-64_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\6fe6ff9b-10_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\6fe6ff9b-10_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\a56a5924-8_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\a56a5924-8_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\1843d0cf-63_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\1843d0cf-63_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\e8fede22-57.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\e8fede22-57.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\a76c301a-38_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\a76c301a-38_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\2269ddb2-77_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\2269ddb2-77_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\00d324ef-55_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\00d324ef-55_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\4daf9234-82_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\4daf9234-82_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\a56a5924-8_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\a56a5924-8_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\201f657e-20_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\201f657e-20_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\62b4e0ca-28.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\62b4e0ca-28.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\32d26666-39.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\32d26666-39.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\a76c301a-38_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\a76c301a-38_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\58c957f9-60_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\58c957f9-60_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\1a9e7ca3-17_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\1a9e7ca3-17_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\0c02d2a6-4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\0c02d2a6-4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\fc960791-13_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\fc960791-13_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\0914900f-71_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\0914900f-71_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\a607efc9-52_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\a607efc9-52_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\607225c8-6_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\607225c8-6_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\d77fc97d-80.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\d77fc97d-80.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\802edef2-50_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\802edef2-50_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\c9326871-5.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\c9326871-5.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\9fe9650b-27.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\9fe9650b-27.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\2269ddb2-77_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\2269ddb2-77_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\2c291810-25_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\2c291810-25_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7af345d3-43_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7af345d3-43_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\4c7098f2-45_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\4c7098f2-45_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\384bd636-81_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\384bd636-81_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\607225c8-6_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\607225c8-6_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\0c15e263-24_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\0c15e263-24_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\c351a720-40_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\c351a720-40_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\8d919d00-41.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\8d919d00-41.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\fd8ca005-73_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\fd8ca005-73_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\7af345d3-43.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\7af345d3-43.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\b1c592c9-30_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\b1c592c9-30_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\2ede73de-19_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\2ede73de-19_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\2b8e2f0d-34.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\2b8e2f0d-34.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\1843d0cf-63_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\1843d0cf-63_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\b200bb57-35_aug.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\b200bb57-35_aug.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\af90b8bd-33_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\af90b8bd-33_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\d76cd060-75_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\d76cd060-75_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\62b4e0ca-28_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\62b4e0ca-28_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\35db0556-78_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\35db0556-78_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\2c291810-25_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\2c291810-25_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\58c957f9-60_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\58c957f9-60_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\12d47b07-36_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\12d47b07-36_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\62b4e0ca-28_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\62b4e0ca-28_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\67e77be8-14_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\67e77be8-14_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\a76c301a-38_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\a76c301a-38_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\802edef2-50_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\802edef2-50_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\bb31b461-2_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\bb31b461-2_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\0c15e263-24_aug0.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\0c15e263-24_aug0.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\f15aeebc-12.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\f15aeebc-12.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\58c957f9-60_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\58c957f9-60_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\ae6159af-67_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\ae6159af-67_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\67e77be8-14_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\67e77be8-14_aug1.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\201f657e-20.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\201f657e-20.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\e8fede22-57_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\e8fede22-57_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\9e86488d-23_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\9e86488d-23_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\201f657e-20_aug3.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\201f657e-20_aug3.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\8c60716d-46_aug2.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\8c60716d-46_aug2.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\5e7b5593-68.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\5e7b5593-68.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\a76c301a-38_aug4.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\a76c301a-38_aug4.txt
C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\img\\d77fc97d-80_aug1.jpg C:\proyectos\compra-venta\COMPRA-VENTA\proyectos\id_card_OCR\CEDULAS\YOLO\lbl\\d77fc97d-80_aug1.txt
