<html>
<head>
	<title>Ayuda BanescOnline - Banesco.com</title>
	<link href="../Includes/eestilos.css" rel="stylesheet" type="text/css">
	<link href="../Imagenes/Banesco-iconos latin/StylesheetIcon.css" rel="stylesheet" />



</head>
	<body>
		<table class="TMNavInfo" cellspacing="0" cellpadding="0">
				<tr>
					<td style="width: 4%; padding-right: .3%">
						<div class="ConDiv"><div class="icon-exclamacion" style="color: #FFFFFF; font-size: 100%; background: #CC0000; padding-right: 2px; padding-left: 2px; border-top-left-radius: 5px" ></div></div>
					</td>
					<td style="width: 96%">
						<div class= "ConDivTx">
						Ayuda BanescOnline
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div class="InfoDiv">
							<span>
								Su seguridad es una de nuestras primeras prioridades, por ello en
								Banesco utilizamos las &uacute;ltimas tecnolog&iacute;as para proteger
								la confidencialidad de sus operaciones.</br></br>
								La informaci&oacute;n que usted env&iacute;a a trav&eacute;s de
								Internet viaja protegida, mediante un mecanismo de criptograf&iacute;a
								de 128 bits, el cual convierte sus datos en caracteres disfrazados
								que s&oacute;lo podr&aacute;n ser descifrados cuando lleguen al
								Banco.</br></br>
								Cuando usted ingresa al servicio, sus datos se transmiten a nuestros
								servidores utilizando la tecnolog&iacute;a TLS Esta tecnolog&iacute;a
								protege o encripta su informaci&oacute;n de manera de que es imposible
								que cualquier persona no autorizada pueda leerla.</br></br>

								<b>&iquest;Qu&eacute; es la tecnolog&iacute;a TLS?</b></br>
								TLS evolucion&oacute; a partir del protocolo anterior llamado
								Secure Sockets Layer (SSL) y provee comunicaciones seguras a trav&eacute;s
								de Internet mediante:</br></br>

								<b>1.</b> La autenticaci&oacute;n
								del servidor al cual usted est&aacute; conectado, para asegurar
								que realmente est&aacute; comunic&aacute;ndose con su Banco y no
								con una tercera parte tratando de interceptar su operaci&oacute;n.</br></br>
								<b>2.</b> La creaci&oacute;n de un
								canal de comunicaci&oacute;n seguro mediante la encriptaci&oacute;n
								de los datos que se intercambian entre usted y su Banco.</br></br>
								<b>&iquest;C&oacute;mo puede reconocer que su conexi&oacute;n es segura?</b></br>
								Usted sabr&aacute; que se ha conectado a una sesi&oacute;n segura
								cuando observe el icono del candado que aparecer&aacute; en la parte
								inferior de su navegador:</br></br>
								<img src=../Imagenes/candado_seguridad.gif width=218 height=24></br></br>
								Al hacer doble click sobre dicho candado, se desplegar&aacute;
								una ventana con la informaci&oacute;n del certificado de seguridad.</br></br>
							</span>
						</div>
					</td>
				</tr>
		</table>
	<table class="TM" style="height: 60px;">
				<!--<tr>
					<td align="center">
						<a href="javascript:swal.closeModal(); return false;" class="linkBttn">Cerrar</a>
					</td>
				</tr>-->
	</table>
	</body>
</html>