<html>
<head>
	<title>Ayuda BanescOnline - Banesco.com</title>
	<link href="../Imagenes/Banesco-iconos latin/StylesheetIcon.css" rel="stylesheet" />
	<link href="../Includes/eestilos.css" rel="stylesheet" type="text/css">
</head>
<body>
	<table class="TMNavInfo" cellspacing="0" cellpadding="0">
				<tr>
					<td style="width: 4%; padding-right: .3%">
						<div class="ConDiv"><div class="icon-exclamacion" style="color: #FFFFFF; font-size: 100%; background: #CC0000; padding-right: 2px; padding-left: 2px; border-top-left-radius: 5px" ></div></div>
					</td>
					<td style="width: 96%">
						<div class= "ConDivTx">
						Ayuda BanescOnline
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div class="InfoDiv">
							<span>
								<b>Usuario:</b></br>
								Indique su usuario para ingresar al servicio.
							</span>
						</div>
					</td>
				</tr>
	</table>
	<table class="TM" style="height: 60px;">
				<tr>
						<td align="center">
							<a href="javascript:window.close();" class="linkBttn">Cerrar</a>
						</td>
				</tr>
	</table>
</body>
</html>